{
  "pages": [
    "pages/index/index",
    "pages/core/sale_today/sale_today",
    "pages/core/score/score",
    "pages/core/sale_summary/sale_summary",
    "pages/authorize/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00BCD4",
    "navigationBarTitleText": "若水藏真",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
